<h1>お客様リスト</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.user_index_path(@socket, :index)}>
    <.live_component
      module={PointcardWeb.UserLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.form for={:test} phx-submit="search">

  <input type="text" name="name" value={@name} placeholder="名前または会員ランクを入力" class="input">
  <div>
    <%= submit "検索" , phx_disable_with: "Saving..." %>
  </div>
</.form>

<table>
  <thead>
    <tr>
      <th>お名前</th>
      <th>会員ランク</th>
      <th>登録日時</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
      <tr id={"user-#{user.id}"}>
        <td><%= user.name %></td>
        <td><%= user.rank_id %> : <%= user.rank.name %></td>
        <td><%= user.inserted_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user) %></span>
          <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<PointcardWeb.Paginator.render total_entries={@users.total_entries} page_size={@users.page_size} page={@users.page_number} total_pages={@users.total_pages} />

<span><%= live_patch "New User", to: Routes.user_index_path(@socket, :new) %></span>
