<h1>Listing Ranks</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.rank_index_path(@socket, :index)}>
    <.live_component
      module={PointcardWeb.RankLive.FormComponent}
      id={@rank.id || :new}
      title={@page_title}
      action={@live_action}
      rank={@rank}
      return_to={Routes.rank_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="ranks">
    <%= for rank <- @ranks do %>
      <tr id={"rank-#{rank.id}"}>
        <td><%= rank.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.rank_show_path(@socket, :show, rank) %></span>
          <span><%= live_patch "Edit", to: Routes.rank_index_path(@socket, :edit, rank) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: rank.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Rank", to: Routes.rank_index_path(@socket, :new) %></span>
